appdirs==1.4.3
astroid==2.3.3
attrs==19.3.0
audioread==2.1.8
cffi==1.14.0
configparser==4.0.2
cycler==0.10.0
database-creation==0.1.0
decorator==4.4.2
importlib-metadata==1.5.0
isort==4.3.21
joblib==0.14.1
kiwisolver==1.1.0
kymatio==0.2.0
lazy-object-proxy==1.4.3
librosa==0.7.2
llvmlite==0.31.0
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==8.2.0
mypy==0.770
mypy-extensions==0.4.3
numba==0.48.0
numpy==1.18.2
packaging==20.3
pandas==1.0.3
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==5.0.2
pylint==2.4.4
pyparsing==2.4.6
pytest==5.4.1
pytest-html==2.1.1
pytest-metadata==1.8.0
python-dateutil==2.8.1
pytz==2019.3
resampy==0.2.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
tqdm==4.43.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
wcwidth==0.1.8
wrapt==1.11.2
zipp==3.1.0
